AppBundleName=ETHAN
ApplicationDisplayVersion=1.0
ApplicationId=com.xdel.ethan
ApplicationTitle=ETHAN
ApplicationVersion=1
AppManifest=Platforms\iOS\Info.plist
CompiledAppManifest=obj\Debug\net10.0-ios\ios-arm64\device-builds\iphone13.2-26.4.2/AppManifest.plist
DefaultSdkVersion=26.2
FontFilesToRegister=
GenerateApplicationManifest=true
IsAppExtension=false
MinSupportedOSPlatformVersion=12.2
PartialAppManifests=obj\Debug\net10.0-ios\ios-arm64\resizetizer\sp\MauiInfo.plist
obj\Debug\net10.0-ios\ios-arm64\resizetizer\f\MauiInfo.plist
ProjectDir=C:\Users\kean.ong\Documents\ETHAN
ResourcePrefix=Platforms\iOS\Resources
ResourceRules=
SdkIsSimulator=False
SdkVersion=26.2
SupportedOSPlatformVersion=15.0
TargetArchitectures=ARM64
TargetFrameworkMoniker=.NETCoreApp,Version=v10.0,Profile=ios
Validate=true
