<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ETHAN.Views.Login"
             Shell.NavBarIsVisible="False"
             BackgroundColor="Transparent"
             Shell.BackgroundColor="Transparent"
             HideSoftInputOnTapped="True"
             Padding="0"
             SafeAreaEdges="All">

    <ContentPage.Resources>
        <Style x:Key="txt" TargetType="Entry">
            <Setter Property="HeightRequest" Value="38"/>
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"></Setter>
            <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>

            <!-- This removes iOS inner border -->
            <Setter Property="ClearButtonVisibility" Value="Never"/>
        </Style>

        <Style TargetType="Border" x:Key="bbtxt">
            <Setter Property="StrokeShape" Value="RoundRectangle 10"></Setter>
            <Setter Property="Stroke" Value="{StaticResource Gray200}"></Setter>
            <Setter Property="BackgroundColor" Value="White"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>

    </ContentPage.Resources>

    <Grid x:Name="RootLayout" BackgroundColor="Transparent">

        <Border x:Name="AppContainer" VerticalOptions="Fill" HorizontalOptions="Fill" BackgroundColor="{StaticResource Gray50}" 
                 Padding="0" MaximumWidthRequest="{OnIdiom Phone=99999, Tablet=500}">

            <Grid>

                <Grid RowDefinitions="*" BackgroundColor="Transparent">

                    <AbsoluteLayout x:Name="MainAbsoluteLayout" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                        <VerticalStackLayout x:Name="VSL" Padding="10" VerticalOptions="Center" HorizontalOptions="Fill" 
                                             AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Margin="20">

                            <HorizontalStackLayout IsVisible="False">
                                <Label x:Name="lblSenderReceiver" IsVisible="true" Text="asd" Margin="10,0,0,0" />
                                <Label x:Name="lblMobileEmail" IsVisible="true" Text="asd" Margin="10,0,0,0" />
                            </HorizontalStackLayout>

                            <Border Stroke="Transparent" StrokeShape="RoundRectangle 10" BackgroundColor="{StaticResource Gray50}" 
                                WidthRequest="{OnIdiom Phone=360, Tablet=400}" Padding="8" Margin="0,0,0,0" ZIndex="0">
                                <StackLayout Padding="0">

                                    <Grid RowDefinitions="Auto,2" ColumnDefinitions="*,*" Margin="0,0,0,0">

                                        <Grid Grid.Column="0">
                                            <Label x:Name="LblSender" Text="Sender" FontSize="18" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,10" TextColor="{StaticResource XDelOrange}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="SenderTab_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <BoxView x:Name="IndicatorSender" HeightRequest="3" VerticalOptions="End" HorizontalOptions="Fill" Color="{StaticResource XDelOrange}" IsVisible="True" />
                                        </Grid>


                                        <Grid Grid.Column="1">
                                            <Label x:Name="LblReceiver" Text="Receiver" FontSize="18" FontAttributes="Bold" 
                                   HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Padding="0,10" TextColor="{StaticResource Gray600}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="ReceiverTab_Tapped" />
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <BoxView x:Name="IndicatorReceiver" HeightRequest="3" VerticalOptions="End" 
                                     HorizontalOptions="Fill" Color="{StaticResource XDelOrange}" IsVisible="False" />
                                        </Grid>

                                    </Grid>

                                    <VerticalStackLayout Padding="10">
                                        <Image Source="xdelicon.png" HeightRequest="80" IsVisible="True" HorizontalOptions="Center" />
                                        <Label Text="Login" FontSize="30" FontAttributes="Bold" TextColor="Black" FontFamily="Consolas" Padding="5"/>
                                        <Label Text="to continue!" TextColor="Black" FontSize="14" Padding="5" FontAttributes="Bold" />
                                    </VerticalStackLayout>

                                    <VerticalStackLayout x:Name="SenderPanel" Margin="0,0,0,0" Spacing="10" IsVisible="True">

                                        <Grid x:Name="GSUsername" RowDefinitions="*,*" ColumnSpacing="5" HorizontalOptions="Fill">

                                            <Border Grid.Row="0" Style="{StaticResource bbtxt}" HeightRequest="55" HorizontalOptions="Fill">

                                                <Grid RowDefinitions="*,*" HorizontalOptions="Fill">

                                                    <Label Grid.Row="0" Text="Username" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Gray" Margin="10,0,0,0" />
                                                    <Entry Grid.Row="1" x:Name="txtSUsername" Text="" Style="{StaticResource txt}" ReturnType="Done" 
                                        TextChanged="onSUsernameFieldChanged" HorizontalTextAlignment="Start" HorizontalOptions="Fill" Margin="6,0,0,0"></Entry>
                                                </Grid>

                                            </Border>

                                            <HorizontalStackLayout Grid.Row="1" x:Name="hsSUsername" Margin="0,0,0,0" Spacing="5" IsVisible="False" WidthRequest="82" >
                                                <Label x:Name="lblSUsername" Text="&#x2716; Invalid" VerticalTextAlignment="Center" Style="{StaticResource textStyle16Red}" />
                                            </HorizontalStackLayout>

                                        </Grid>

                                        <Grid x:Name="GSPassword" RowDefinitions="*,*" ColumnSpacing="5" HorizontalOptions="Fill">

                                            <Border Grid.Row="0" Style="{StaticResource bbtxt}" HeightRequest="55" HorizontalOptions="Fill">

                                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto" HorizontalOptions="Fill">
                                                    <Label Grid.Row="0" Text="Password" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Gray" Margin="10,0,0,0" />
                                                    <Entry Grid.Row="1" x:Name="txtSPassword" Text="" Style="{StaticResource txt}" ReturnType="Done" 
                                        TextChanged="OnSPwdFieldChanged" HorizontalTextAlignment="Start" Margin="6,0,0,0" IsPassword="True"></Entry>
                                                    <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="btnSTogglePwd" Source="eye_show_80.png" 
                                                                 WidthRequest="{OnIdiom Phone=30, Tablet=40}" HeightRequest="{OnIdiom Phone=30, Tablet=40}" 
                                                                 BackgroundColor="Transparent" VerticalOptions="Center" Margin="0,0,0,0" Clicked="OnTogglePwdClicked" />
                                                </Grid>

                                            </Border>

                                            <HorizontalStackLayout Grid.Row="1" x:Name="hsSPwd" Margin="0,0,0,0" Spacing="5" IsVisible="False" WidthRequest="82" >
                                                <Label x:Name="lblSPwd" Text="&#x2716; Invalid" VerticalTextAlignment="Center" Style="{StaticResource textStyle16Red}" />
                                            </HorizontalStackLayout>
                                        </Grid>

                                        <Label x:Name="lblSForgotPassword" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="Consolas" Margin="0,5,0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="Consolas" FontAttributes="Bold" Text="Forgot Password?" TextColor="Blue" TextDecorations="Underline">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="SForgotPwd" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Button x:Name="SenderLoginBtn" Clicked="SenderLoginBtn_Click" Text="Login" VerticalOptions="Center" 
                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,0" />

                                        <Label x:Name="lblRRegisterS" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="Consolas" Margin="0,5,0,5" />

                                        <Grid x:Name="GSOTP" RowDefinitions="*,10,*" ColumnDefinitions="*,*" ColumnSpacing="5" HorizontalOptions="Fill" IsVisible="false">

                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="borderOTP" Style="{StaticResource bbtxt}" HeightRequest="55">

                                                <Grid RowDefinitions="*,*">
                                                    <Label Grid.Row="0" Text="OTP" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Gray" Margin="10,0,0,0" />
                                                    <Entry Grid.Row="1" x:Name="txtSenderOTP" Placeholder="Enter OTP sent via Email" Text="" Style="{StaticResource txt}" ReturnType="Done" 
                                                   HorizontalTextAlignment="Start" HorizontalOptions="Fill" Margin="6,0,0,0" Keyboard="Numeric"></Entry>
                                                </Grid>

                                            </Border>

                                            <!--<Button Grid.Row="2" Grid.Column="0" x:Name="SenderOTPCXBtn" Clicked="CXOtp_Click" Text="Cancel" VerticalOptions="Center" 
                                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,10" WidthRequest="{Binding Width, Source={x:Reference borderOTP}}" />-->
                                            <Button Grid.Row="2" Grid.Column="0" x:Name="SenderOTPCXBtn" Clicked="CXOtp_Click" Text="Cancel" VerticalOptions="Center" 
                                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,10" />

                                            <Button Grid.Row="2" Grid.Column="1" x:Name="btnSenderVerify" Clicked="IsValidSenderOTP" Text="Verify OTP" VerticalOptions="Center" 
                                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,10" />

                                        </Grid>

                                    </VerticalStackLayout>

                                    <VerticalStackLayout x:Name="ReceiverPanel" Margin="0,0,0,0" Spacing="10" IsVisible="False">

                                        <Grid x:Name="gbEmailMobile" RowDefinitions="*,*" ColumnSpacing="5" HorizontalOptions="Fill" IsVisible="False">

                                            <Border Grid.Row="0" Style="{StaticResource bbtxt}" HeightRequest="55" HorizontalOptions="Fill">

                                                <Grid RowDefinitions="*,*" HorizontalOptions="Fill">
                                                    <Label Grid.Row="0" Text="Registered Email or Mobile Number" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Gray" Margin="10,0,0,0" />
                                                    <Entry Grid.Row="1" x:Name="txtEmailMobile" Text="" Style="{StaticResource txt}" ReturnType="Done" TextChanged="onEmailMobileFieldChanged" HorizontalTextAlignment="Start" HorizontalOptions="Fill" Margin="6,0,0,0" Keyboard="Email"></Entry>
                                                </Grid>

                                            </Border>

                                            <HorizontalStackLayout Grid.Row="1" x:Name="hsEmailMobile" Margin="0,5,0,0" Spacing="5" IsVisible="False" WidthRequest="82" >
                                                <Label x:Name="lblEmailMobile" Text="&#x2716; Invalid" VerticalTextAlignment="Center" Style="{StaticResource textStyle16Red}" />
                                            </HorizontalStackLayout>

                                        </Grid>

                                        <Grid x:Name="GRPassword" RowDefinitions="*,*" ColumnSpacing="5" HorizontalOptions="Fill">

                                            <Border Grid.Row="0" Style="{StaticResource bbtxt}" HeightRequest="55" HorizontalOptions="Fill">

                                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,Auto" HorizontalOptions="Fill">
                                                    <Label Grid.Row="0" Text="Password" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Gray" Margin="10,0,0,0" />
                                                    <Entry Grid.Row="1" x:Name="txtRPassword" Text="" Style="{StaticResource txt}" ReturnType="Done" 
                                           TextChanged="OnPwdFieldChanged" HorizontalTextAlignment="Start" HorizontalOptions="Fill" Margin="6,0,0,0" IsPassword="True"></Entry>
                                                    <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" x:Name="btnRTogglePwd" Source="eye_show_80.png" 
                                                                 WidthRequest="{OnIdiom Phone=30, Tablet=40}" HeightRequest="{OnIdiom Phone=30, Tablet=40}"  
                                                                 BackgroundColor="Transparent" VerticalOptions="Center" Margin="0,0,0,0" Clicked="OnTogglePwdClicked" />

                                                </Grid>

                                            </Border>

                                            <Label Grid.Column="1" x:Name="lblRPasswordInvalid" HorizontalOptions="Center" FontAttributes="Bold" WidthRequest="82" FontFamily="Consolas" 
                                           VerticalOptions="Center" Text="" />

                                            <HorizontalStackLayout Grid.Row="1" x:Name="hsPwd" Margin="0,5,0,0" Spacing="5" IsVisible="False" WidthRequest="82" >
                                                <Label x:Name="lblPwd" Text="&#x2716; Invalid" VerticalTextAlignment="Center" Style="{StaticResource textStyle16Red}" />
                                            </HorizontalStackLayout>
                                        </Grid>

                                        <Label x:Name="lblRForgotPassword" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="Consolas" Margin="0,5,0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="Consolas" FontAttributes="Bold" Text="Forgot Password?" TextColor="Blue" TextDecorations="Underline">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="RForgotPwd" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Button x:Name="ReceiverLoginBtn" Clicked="ReceiverLoginBtn_Click" Text="Login" VerticalOptions="CenterAndExpand" 
                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,0"  />

                                        <Label x:Name="lblRRegister" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="Consolas" Margin="0,5,0,5">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span FontFamily="Consolas" FontAttributes="Bold" Text="Don't have an account? " TextColor="{StaticResource Gray600}" />
                                                    <Span FontFamily="Consolas" FontAttributes="Bold" Text="Register" TextColor="Blue" TextDecorations="Underline">
                                                        <Span.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="RegisterClicked" />
                                                        </Span.GestureRecognizers>
                                                    </Span>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Grid x:Name="GOTP" RowDefinitions="*,10,*" ColumnDefinitions="*,*" ColumnSpacing="5" HorizontalOptions="Fill" IsVisible="False">

                                            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="GOTPborderOTP" Style="{StaticResource bbtxt}" HeightRequest="55">

                                                <Grid RowDefinitions="*,*">
                                                    <Label Grid.Row="0" Text="OTP" HorizontalOptions="Fill" VerticalOptions="Center" TextColor="Gray" Margin="10,0,0,0" />
                                                    <Entry Grid.Row="1" x:Name="txtOTP" Placeholder="Enter OTP sent via Email" Text="" Style="{StaticResource txt}" ReturnType="Done" 
                                                HorizontalTextAlignment="Start" HorizontalOptions="Fill" Margin="6,0,0,0" Keyboard="Numeric" />
                                                </Grid>

                                            </Border>

                                            <Button Grid.Row="2" Grid.Column="0" x:Name="GOTPCXBtn" Clicked="CXOtp_Click" Text="Cancel" VerticalOptions="Center" 
                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,10" />

                                            <Button Grid.Row="2" Grid.Column="1" x:Name="btnOTPVerify" Clicked="IsValidROTP" Text="Verify OTP" VerticalOptions="Center" 
                                Style="{StaticResource bstyleOrange}" HorizontalOptions="Fill" Margin="0,0,0,10" />

                                        </Grid>
                                        
                                    </VerticalStackLayout>

                                </StackLayout>

                            </Border>

                        </VerticalStackLayout>

                    </AbsoluteLayout>

                </Grid>

            </Grid>

        </Border>
        
        <Label x:Name="lblVersion"
       TextColor="Gray"
       FontSize="12"
       HorizontalOptions="Center"
       VerticalOptions="End"
       Margin="0,0,0,10"/>
        
    </Grid>

</ContentPage>