<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="ETHAN.app">
      <EnableCodeSigning>true</EnableCodeSigning>
      <CodesignSigningKey>75B53F5B112D8425517CF92B4AD1E26BE7EF654F</CodesignSigningKey>
      <CodesignEntitlements>\Users\xdelsingapore\Library\Caches\maui\PairToMac\Builds\ETHAN\223ec6db05f14ebec012575e0902f193ec323ad1e397747a38c23cd930cad5b4\obj\Debug\net10.0-ios\ios-arm64\device-builds\iphone13.2-26.4.2\Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>\Applications\Xcode-26.2.app\Contents\Developer\Toolchains\XcodeDefault.xctoolchain\usr\bin\codesign_allocate</CodesignAllocate>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>C:\Users\kean.ong\Documents\ETHAN</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>