C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\xdel_round.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\xdel_round.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\xdel_round.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\xdel_round.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\xdel_round.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\xdel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\xdel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\xdel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\xdel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\xdel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\xdel_round.xml
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-anydpi-v26\xdel.xml
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\xdel_foreground.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\xdel_foreground.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\xdel_foreground.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\xdel_foreground.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\xdel_foreground.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxxhdpi\xdel_background.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xxhdpi\xdel_background.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-xhdpi\xdel_background.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-hdpi\xdel_background.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\mipmap-mdpi\xdel_background.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\xdel_transparent_2600x1333.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\xdelicon_big.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\logout.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\lock_green_28.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\gears.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\eye_show_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\edit.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\dot_red_28.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\chat_new.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\arrow_right.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\arrow_left_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\right_arrow.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\refresh_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\refresh.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\plus_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\icnmenuclose.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\home_orange_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\home_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\home_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\gears_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\gears_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\excel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\edit_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\chat_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\chat.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\arrow_right_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\arrow_left_orange_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\add_user_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\xdelicon240.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\xdelicon.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\search_orange_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\search_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\lock_green.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\icnmenuclosedark.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\eye_show.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\eye_hide_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\dot_red.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\dot_green_28.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\chat_orange_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\barcode.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\arrow_left.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\desktop.ini
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\chat_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\barcode_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\add_user.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\plus.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\logout_140.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\home.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\gears_orange_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\eye_hide.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\excel_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\dot_green.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\chat_new_200.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-android\resizetizer\r\drawable\arrow_left_80.png
