C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\refresh_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\refresh.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\plus_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\plus.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\icnmenuclosedark.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\icnmenuclose.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\home_orange_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\home_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\eye_show_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\eye_show.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\edit_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\edit.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\chat_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\chat_new_200.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\arrow_right.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\arrow_left_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\add_user_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\xdelicon.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\search_orange_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\search_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\right_arrow.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\home_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\home.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\gears_orange_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\gears_orange.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\eye_hide_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\eye_hide.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\dot_red_28.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\dot_red.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\chat_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\chat.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\arrow_right_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\arrow_left_orange_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\arrow_left_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\dotnet_bot@3x.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\dotnet_bot@2x.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\dotnet_bot.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\desktop.ini
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\chat_orange_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\barcode.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\arrow_left.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\xdel_transparent_2600x1333.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\xdelicon_big.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\xdelicon240.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\logout_140.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\logout.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\lock_green_28.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\lock_green.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\gears_50.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\gears.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\excel_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\excel.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\dot_green_28.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\dot_green.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\chat_new.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\barcode_80.png
C:\Users\kean.ong\Documents\ETHAN\obj\Debug\net10.0-ios\iossimulator-arm64\resizetizer\r\Resources\add_user.png
